POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_HOST=localhost
POSTGRES_PORT='5432'
SECRET_KEY='SECRET_KEY'

DEBUG=True

EMAIL_HOST_USER='your_email@mail.ru'
EMAIL_HOST_PASSWORD='your_password'